# import csv's

In [7]:
#Dependencies
import pandas as pd

#csv pathways
school_path = "Resources/schools_complete.csv"
student_path = "Resources/students_complete.csv"

#read csv's
school_file = pd.read_csv(school_path)
student_file = pd.read_csv(student_path)

#merge csv's
school_data_complete = pd.merge(student_file, school_file, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [53]:
#total number of unique schools
num_schools = len(school_data_complete["school_name"].unique())
num_schools

15

In [35]:
#total student
total_student = len(school_data_complete["Student ID"].unique())
total_student

39170

In [71]:
#total budget
total_budget = float(school_data_complete["budget"].sum())
total_budget

82932329558.0

In [63]:
#average math score
av_math = school_data_complete["math_score"].mean()
av_math

78.98537145774827

In [64]:
#average reading score
av_reading = school_data_complete["reading_score"].mean()
av_reading

81.87784018381414

In [36]:
#% passing math
pass_math = school_data_complete.loc[school_data_complete["math_score"]>=70].count()["Student ID"]
percent_math = (pass_math / total_student) * 100 
percent_math

74.9808526933878

In [37]:
#% passing reading
pass_read = school_data_complete.loc[school_data_complete["reading_score"]>=70].count()["Student ID"]
percent_read = (pass_read / total_student) * 100 
percent_read

85.80546336482001

In [43]:
#% overall passing
total_pass = school_data_complete.loc[(school_data_complete["math_score"]>=70) & 
                                       (school_data_complete["reading_score"]>=70),:].count()["Student ID"]
percent_pass = (total_pass / total_student) * 100
percent_pass

65.17232575950983

In [73]:
#District snapshot
district_df = pd.DataFrame({"Number of Schools": [num_schools],"Total Number of Students": [total_student], 
                            "Total Budget": [total_budget],"Average Math Score": [av_math], 
                            "Average Reading score": [av_reading], "Percent Passing Math": [percent_math], 
                            "Percent Passing Reading": [percent_read], "Percent of Overall Passing": [percent_pass]})

#format values
district_df["Total Number of Students"] = district_df["Total Number of Students"].map("{:,}".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,.2f}".format)

district_df

,Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading score,Percent Passing Math,Percent Passing Reading,Percent of Overall Passing
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [149]:
#school names
school_names = school_data_complete["school_name"].unique()
school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [195]:
#school type
school_types = school_data_complete.set_index(["school_name"])["type"]

school_types = school_types.groupby(["school_name"]).agg("max")
school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [144]:
#students per school
per_school_counts = school_data_complete.groupby(["school_name"]).count()["Student ID"]
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [88]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts

per_school_budget
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [114]:
# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [137]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
school_passing_math = school_passing_math.groupby(["school_name"]).count()["Student ID"]
school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [139]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["Student ID"]
school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [140]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
passing_math_and_reading = passing_math_and_reading.groupby(["school_name"]).count()["Student ID"]

passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: Student ID, dtype: int64

In [148]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math / per_school_counts * 100
per_school_passing_reading = school_passing_reading / per_school_counts * 100
overall_passing_rate = passing_math_and_reading / per_school_counts * 100

overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: Student ID, dtype: float64

In [325]:
school_type_df = pd.DataFrame({"School Type": school_types})
total_students_df = pd.DataFrame({"Total Students": per_school_counts})
total_students_df["Total Students"] = total_students_df["Total Students"].map("{:,}".format)
school_budget_df = pd.DataFrame({"School Budget": per_school_budget})
school_budget_df["School Budget"] = school_budget_df["School Budget"].map("${:,.2f}".format)
per_capita_df = pd.DataFrame({"Per Student Budget": per_school_capita})
per_capita_df["Per Student Budget"] = per_capita_df["Per Student Budget"].map("${:.2f}".format)
avg_math_df = pd.DataFrame({"Average Math Score": per_school_math})
avg_math_df["Average Math Score"] = avg_math_df["Average Math Score"].map("{:.2f}".format)
avg_read_df = pd.DataFrame({"Average Reading Score": per_school_reading})
avg_read_df["Average Reading Score"] = avg_read_df["Average Reading Score"].map("{:.2f}".format)
passing_math_df = pd.DataFrame({"Percent Passing Math": per_school_passing_math})
passing_math_df["Percent Passing Math"] = passing_math_df["Percent Passing Math"].map("%{:.2f}".format)
passing_read_df = pd.DataFrame({"Percent Passing Reading": per_school_passing_reading})
passing_read_df["Percent Passing Reading"] = passing_read_df["Percent Passing Reading"].map("%{:.2f}".format)
overall_pass_df = pd.DataFrame({"Overall Passing Percentage": overall_passing_rate})
overall_pass_df["Overall Passing Percentage"] = overall_pass_df["Overall Passing Percentage"].map("%{:.2f}".format)


per_school_summary = pd.concat([school_type_df,total_students_df,school_budget_df,per_capita_df,avg_math_df,avg_read_df,passing_math_df,
          passing_read_df,overall_pass_df],axis=1)
per_school_summary

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Percentage
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,%66.68,%81.93,%54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,%94.13,%97.04,%91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,%65.99,%80.74,%53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,%68.31,%79.30,%54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,%93.39,%97.14,%90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,%66.75,%80.86,%53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,%92.51,%96.25,%89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,%65.68,%81.32,%53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,%66.06,%81.22,%53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,%94.59,%95.95,%90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,%66.37,%80.22,%52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,%93.87,%95.85,%89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,%93.27,%97.31,%90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,%93.87,%96.54,%90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,%93.33,%96.61,%90.33

# Highest-Performing Schools (by % Overall Passing)

In [220]:
top_schools = school_summary.sort_values("Overall Passing Percentage", ascending=False)
top_schools.head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Percentage
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,%94.13,%97.04,%91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,%93.27,%97.31,%90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,%93.39,%97.14,%90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,%93.87,%96.54,%90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,%94.59,%95.95,%90.54

# Lowest-Performing Schools (by % Overall Passing)

In [221]:
bottom_schools = school_summary.sort_values("Overall Passing Percentage", ascending=True)
bottom_schools.head()

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Percentage
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,%66.37,%80.22,%52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,%65.99,%80.74,%53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,%65.68,%81.32,%53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,%66.75,%80.86,%53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,%66.06,%81.22,%53.54

# Math Scores by Grade

In [357]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()

# Use the code to select only the `math_score`.
ninth_graders_math_scores = pd.DataFrame(ninth_graders_scores["math_score"]).rename(columns= {"math_score": "9th"})
tenth_graders_math_scores = pd.DataFrame(tenth_graders_scores["math_score"]).rename(columns= {"math_score": "10th"})
eleventh_graders_math_scores = pd.DataFrame(eleventh_graders_scores["math_score"]).rename(columns= {"math_score": "11th"})
twelfth_graders_math_scores = pd.DataFrame(twelfth_graders_scores["math_score"]).rename(columns= {"math_score": "12th"})

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.merge(pd.merge(
                            pd.merge(ninth_graders_math_scores,tenth_graders_math_scores, left_index=True, right_index=True), 
                                eleventh_graders_math_scores, left_index=True,right_index=True),
                                   twelfth_graders_math_scores,left_index=True, right_index=True)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

In [283]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
eleventh_graders_scores = eleventh_graders.groupby("school_name").mean()
twelfth_graders_scores = twelfth_graders.groupby("school_name").mean()

# Use the code to select only the `reading_score`.
ninth_graders_reading_scores = pd.DataFrame(ninth_graders_scores["reading_score"]).rename(columns={"reading_score": "9th"})
tenth_graders_reading_scores = pd.DataFrame(tenth_graders_scores["reading_score"]).rename(columns={"reading_score": "10th"})
eleventh_graders_reading_scores = pd.DataFrame(eleventh_graders_scores["reading_score"]).rename(columns={"reading_score": "11th"})
twelfth_graders_reading_scores = pd.DataFrame(twelfth_graders_scores["reading_score"]).rename(columns={"reading_score": "12th"})

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.merge(pd.merge(
                            pd.merge(ninth_graders_reading_scores,tenth_graders_reading_scores, left_index=True, right_index=True), 
                                eleventh_graders_reading_scores, left_index=True,right_index=True),
                                   twelfth_graders_reading_scores,left_index=True, right_index=True)



# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]                                              
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [360]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [370]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

#remove the dollar sign for the Per Student budget
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].str.replace("$","").astype("float")

/var/folders/6d/z_ylvf5d1zg_k2xptwz9pjnr0000gq/T/ipykernel_68212/4246831099.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].str.replace("$","").astype("float")

In [371]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins = spending_bins, labels = labels)
#reformat the "Per Student Budget" back to currency
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].map("${:.2f}".format)
school_spending_df

,School Type,Total Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Percentage,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,%66.68,%81.93,%54.64,$585-630
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,%94.13,%97.04,%91.33,<$585
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,%65.99,%80.74,%53.20,$630-645
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,%68.31,%79.30,%54.29,$630-645
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,%93.39,%97.14,%90.60,$585-630
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,%66.75,%80.86,%53.53,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,%92.51,%96.25,%89.23,<$585
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,%65.68,%81.32,%53.51,$645-680
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,%66.06,%81.22,%53.54,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,%94.59,%95.95,%90.54,$585-630
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,%66.37,%80.22,%52.99,$630-645
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,%93.87,%95.85,%89.89,$585-630
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,%93.27,%97.31,%90.95,$630-645
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,%93.87,%96.54,%90.58,<$585
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,%93.33,%96.61,%90.33,<$585

In [363]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()
# spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
# spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
# spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
# overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

spending_math_scores

/var/folders/6d/z_ylvf5d1zg_k2xptwz9pjnr0000gq/T/ipykernel_68212/4212250158.py:2: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()

Empty DataFrame
Columns: []
Index: [<$585, $585-630, $630-645, $645-680]