# import csv's

In [31]:
#Dependencies
import pandas as pd

#csv pathways
school_path = "Resources/schools_complete.csv"
student_path = "Resources/students_complete.csv"

#read csv's
school_file = pd.read_csv(school_path)
student_file = pd.read_csv(student_path)

#merge csv's
school_data_complete = pd.merge(student_file, school_file, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [32]:
#total number of unique schools
num_schools = len(school_data_complete["school_name"].unique())
num_schools

15

In [33]:
#total student
total_student = len(school_data_complete["Student ID"].unique())
total_student

39170

In [34]:
#total budget
total_budget = float(school_data_complete["budget"].sum())
total_budget

82932329558.0

In [35]:
#average math score
av_math = school_data_complete["math_score"].mean()
av_math

78.98537145774827

In [36]:
#average reading score
av_reading = school_data_complete["reading_score"].mean()
av_reading

81.87784018381414

In [37]:
#% passing math
pass_math = school_data_complete.loc[school_data_complete["math_score"]>=70].count()["Student ID"]
percent_math = (pass_math / total_student) * 100 
percent_math

74.9808526933878

In [38]:
#% passing reading
pass_read = school_data_complete.loc[school_data_complete["reading_score"]>=70].count()["Student ID"]
percent_read = (pass_read / total_student) * 100 
percent_read

85.80546336482001

In [39]:
#% overall passing
total_pass = school_data_complete.loc[(school_data_complete["math_score"]>=70) & 
                                       (school_data_complete["reading_score"]>=70),:].count()["Student ID"]
percent_pass = (total_pass / total_student) * 100
percent_pass

65.17232575950983

In [40]:
#District snapshot
district_df = pd.DataFrame({"Number of Schools": [num_schools],"Total Number of Students": [total_student], 
                            "Total Budget": [total_budget],"Average Math Score": [av_math], 
                            "Average Reading score": [av_reading], "Percent Passing Math": [percent_math], 
                            "Percent Passing Reading": [percent_read], "% Overall Passing": [percent_pass]})

#format values
district_summary = district_df.copy()
district_summary["Total Number of Students"] = district_summary["Total Number of Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary

,Number of Schools,Total Number of Students,Total Budget,Average Math Score,Average Reading score,Percent Passing Math,Percent Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [41]:
#school names
school_names = school_data_complete["school_name"].unique()
school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [42]:
#school type
school_types = school_data_complete.set_index(["school_name"])["type"]

school_types = school_types.groupby(["school_name"]).agg("max")
school_types

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [60]:
#students per school
per_school_counts = school_data_complete.groupby(["school_name"]).count()["Student ID"]
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [64]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [69]:
# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

print(per_school_math)
print(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [68]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
school_passing_math = school_passing_math.groupby(["school_name"]).count()["Student ID"]
print(school_passing_math)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [70]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["Student ID"]
school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [71]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
passing_math_and_reading = passing_math_and_reading.groupby(["school_name"]).count()["Student ID"]

passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: Student ID, dtype: int64

In [72]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math / per_school_counts * 100
per_school_passing_reading = school_passing_reading / per_school_counts * 100
overall_passing_rate = passing_math_and_reading / per_school_counts * 100

In [74]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary = pd.concat([school_types,per_school_counts,per_school_budget,per_school_capita,
                                per_school_passing_math,per_school_passing_reading,per_school_passing_math,per_school_passing_reading,
                                overall_passing_rate],axis=1,join="inner")

per_school_summary.columns =["School Type", "Total Students","Total School Budget","Per Student Budget",
                             "Average Math Score","Average Reading Score", "Percent Passing Math",
                             "Percent Passing Reading","% Overall Passing"]


# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,66.680064,81.933280,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,94.133477,97.039828,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,65.988471,80.739234,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,68.309602,79.299014,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,93.392371,97.138965,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,66.752967,80.862999,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,92.505855,96.252927,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,65.683922,81.316421,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,66.057551,81.222432,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,94.594595,95.945946,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,66.366592,80.220055,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,93.867121,95.854628,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,93.272171,97.308869,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,93.867718,96.539641,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,93.333333,96.611111,93.333333,96.611111,90.333333

# Highest-Performing Schools (by % Overall Passing)

In [75]:
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,94.133477,97.039828,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,93.272171,97.308869,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,93.392371,97.138965,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,93.867718,96.539641,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,94.594595,95.945946,94.594595,95.945946,90.540541

# Lowest-Performing Schools (by % Overall Passing)

In [76]:
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,66.366592,80.220055,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,65.988471,80.739234,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,65.683922,81.316421,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,66.752967,80.862999,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,66.057551,81.222432,66.057551,81.222432,53.539172

# Math Scores by Grade

In [77]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()

# Use the code to select only the `math_score`.
ninth_graders_math_scores = pd.DataFrame(ninth_graders_scores["math_score"]).rename(columns= {"math_score": "9th"})
tenth_graders_math_scores = pd.DataFrame(tenth_graders_scores["math_score"]).rename(columns= {"math_score": "10th"})
eleventh_graders_math_scores = pd.DataFrame(eleventh_graders_scores["math_score"]).rename(columns= {"math_score": "11th"})
twelfth_graders_math_scores = pd.DataFrame(twelfth_graders_scores["math_score"]).rename(columns= {"math_score": "12th"})

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.merge(pd.merge(
                            pd.merge(ninth_graders_math_scores,tenth_graders_math_scores, left_index=True, right_index=True), 
                                eleventh_graders_math_scores, left_index=True,right_index=True),
                                   twelfth_graders_math_scores,left_index=True, right_index=True)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade

In [78]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
eleventh_graders_scores = eleventh_graders.groupby("school_name").mean()
twelfth_graders_scores = twelfth_graders.groupby("school_name").mean()

# Use the code to select only the `reading_score`.
ninth_graders_reading_scores = pd.DataFrame(ninth_graders_scores["reading_score"]).rename(columns={"reading_score": "9th"})
tenth_graders_reading_scores = pd.DataFrame(tenth_graders_scores["reading_score"]).rename(columns={"reading_score": "10th"})
eleventh_graders_reading_scores = pd.DataFrame(eleventh_graders_scores["reading_score"]).rename(columns={"reading_score": "11th"})
twelfth_graders_reading_scores = pd.DataFrame(twelfth_graders_scores["reading_score"]).rename(columns={"reading_score": "12th"})

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.merge(pd.merge(
                            pd.merge(ninth_graders_reading_scores,tenth_graders_reading_scores, left_index=True, right_index=True), 
                                eleventh_graders_reading_scores, left_index=True,right_index=True),
                                   twelfth_graders_reading_scores,left_index=True, right_index=True)



# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]                                              
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [79]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [82]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

#remove the dollar sign for the Per Student budget
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].astype("float")

In [83]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins = spending_bins, labels = labels)

school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,66.680064,81.933280,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,94.133477,97.039828,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,65.988471,80.739234,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916.0,644.0,68.309602,79.299014,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500.0,625.0,93.392371,97.138965,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020.0,652.0,66.752967,80.862999,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087.0,581.0,92.505855,96.252927,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635.0,655.0,65.683922,81.316421,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650.0,650.0,66.057551,81.222432,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858.0,609.0,94.594595,95.945946,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363.0,637.0,66.366592,80.220055,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,93.867121,95.854628,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130.0,638.0,93.272171,97.308869,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,93.867718,96.539641,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400.0,583.0,93.333333,96.611111,93.333333,96.611111,90.333333,<$585

In [84]:
#  Calculate averages for the desired columns. 
school_spending_df = school_spending_df.astype({
    "Average Math Score": "float",
    "Average Reading Score": "float"
})
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Percent Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Percent Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [85]:
# Assemble into DataFrame
spending_summary = pd.DataFrame.merge(spending_math_scores, spending_reading_scores,on="Spending Ranges (Per Student)").join(
    spending_passing_math,on="Spending Ranges (Per Student)").join(
    spending_passing_reading,on="Spending Ranges (Per Student)").join(overall_passing_spending,on="Spending Ranges (Per Student)")

# Display results
spending_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,93.460096,96.610877,93.460096,96.610877,90.369459
$585-630,87.133538,92.718205,87.133538,92.718205,81.418596
$630-645,73.484209,84.391793,73.484209,84.391793,62.857656
$645-680,66.164813,81.133951,66.164813,81.133951,53.526855

# Scores by School Size

In [86]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [87]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
school_size_df = per_school_summary.copy()

per_school_summary["School Size"] = pd.cut(school_size_df["Total Students"], bins=size_bins, labels=labels)

per_school_summary = per_school_summary.astype({
    "Average Math Score": "float",
    "Average Reading Score": "float"
})

per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,66.680064,81.933280,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,94.133477,97.039828,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,65.988471,80.739234,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,68.309602,79.299014,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,93.392371,97.138965,93.392371,97.138965,90.599455,Medium (1000-2000)

In [88]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["Percent Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["Percent Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [89]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame.merge(size_math_scores, size_reading_scores, on="School Size").join(
    size_passing_math, on="School Size").join(
    size_passing_reading, on="School Size").join(size_overall_passing, on="School Size")

# Display results
size_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),93.550225,96.099437,93.550225,96.099437,89.883853
Medium (1000-2000),93.599695,96.790680,93.599695,96.790680,90.621535
Large (2000-5000),69.963361,82.766634,69.963361,82.766634,58.286003

# Scores by School Type

In [90]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby("School Type").mean()
type_reading_scores = per_school_summary.groupby("School Type").mean()
type_passing_math = per_school_summary.groupby("School Type").mean()
type_passing_reading = per_school_summary.groupby("School Type").mean()
type_overall_passing = per_school_summary.groupby("School Type").mean()

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["Percent Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["Percent Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [91]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame.merge(average_math_score_by_type, average_reading_score_by_type, on="School Type").join(
    average_percent_passing_math_by_type, on="School Type").join(
    average_percent_passing_reading_by_type, on="School Type").join(
    average_percent_overall_passing_by_type, on="School Type")

# Display results
type_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,% Overall Passing
School Type,,,,,
Charter,93.620830,96.586489,93.620830,96.586489,90.432244
District,66.548453,80.799062,66.548453,80.799062,53.672208